{
  "name": "comeindiasing2014",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.4.3",
    "compression": "^1.0.8",
    "connect-assets": "^3.0.1",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.3.1",
    "csso": "^1.3.11",
    "errorhandler": "^1.1.1",
    "express": "^4.4.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.5.1",
    "express-validator": "^2.3.0",
    "jade": "^1.3.1",
    "less": "^1.7.2",
    "lodash": "^2.4.1",
    "lusca": "^1.0.0",
    "method-override": "^2.0.2",
    "mongoose": "^3.8.12",
    "morgan": "^1.1.1",
    "nodemailer": "^0.7.0",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local":">= 0.0.0",
    "passport-twitter": "^1.0.2",
    "uglify-js": "^2.4.14"
  }
}
